{
  "AppSettings": {
    "MD5Salt": "QWERT5123ASD"
  },

  "ConnectionStrings": {
    // "sqlCon": "Data Source=DESKTOP-0GOFGPR\\SQLEXPRESS;Initial Catalog=OdevPortal; TrustServerCertificate=True; Integrated Security=True;"
    "sqlCon": "Data Source=DESKTOP-DFOEFR5\\SQLEXPRESS;Initial Catalog=SinavPortal; TrustServerCertificate=True; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
